<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Style.css">
    <title>Proyecto Css</title>
</head>
<body> 
    <!-- ****comentar en Html = CONTROL + K+C****** -->

    <h1 class="titulo1">PROYECTOS CSS 2023</h1>
    <!-- Duplicar las lineas ALT +SHIP + FECCHA HACIA ABAJO  -->
    <h2 class="titulo2">PROYECTOS CSS 2023</h2>
    <h3 class="titulo3">PROYECTOS CSS 2023</h3>
    <P class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sint blanditiis molestias et quisquam cupiditate tempora harum dolorum fugiat repudiandae. Et ipsa, provident magni laborum vel quos veniam! Maiores, necessitatibus.</P>
    
</body>
</html>